app/_html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fortcode project name</title>
  </head>
  <body>
    <div class="page">
      <div class="page-inner">

        <!-- Header-->
        <header class="header">
          <div class="wrap">Its header</div>
        </header>
        <!-- End Header-->

        <div class="page-body"></div>

        <!-- Footer-->
        <footer class="footer">
          <div class="wrap">Its footer</div>
        </footer>
        <!-- End footer-->
      </div>

      <!-- Popups-->
    </div>

    <!-- Scripts-->
  </body>
</html>

app/_html/index.pug
doctype html
html(lang="en")
head
	meta(charset="UTF-8")
	title Fortcode project name

body
	.page
		.page-inner
			|
			include base/header.pug
			|
			|
			.page-body

			include base/footer.pug

		include base/popups.pug

	include base/scripts.pug
